\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase 1 --- Methodology Evaluation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structured Comparison}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specific Constraint Analysis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How Waterfall Handles ``Inventory Rules''}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How Agile Handles ``Custom Cake Design Iterations''}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparative Illustration}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justified Recommendation: Hybrid Agile-First Approach}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recommended methodology per system module}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 2 --- Feasibility Study (TELOS)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Feasibility}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Economic Feasibility}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System setup cost breakdown}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Projected annual savings from system implementation}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 3-year cost-benefit projection}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Legal Feasibility}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operational Feasibility (Low Risk)}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operational risk mitigation by stakeholder}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schedule Feasibility}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Agile sprint delivery schedule}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TELOS Summary}{10}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces TELOS feasibility summary}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 3 --- Requirements Engineering}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Requirements}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Customer}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Customer user requirements}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baker}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Baker user requirements}}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Admin (Owner)}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Admin user requirements}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Delivery Staff}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Delivery staff user requirements}}{12}{table.caption.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional System Requirements}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional System Requirements}{13}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why Agile is Superior for Delivery Route Optimisation}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase 4 --- System Design Specification}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context Diagram (DFD Level 0)}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram (DFD Level 0) --- FreshBakes Web System boundary and external entities}}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfd-context}{{4.1}{16}{Context Diagram (DFD Level 0) --- FreshBakes Web System boundary and external entities}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFD Level 1 --- Order Flow}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DFD Level 1 --- Six core processes: Process Order, Manage Inventory, Process Payment, Notify Baker, Track \& Deliver, Loyalty Engine}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dfd-level1}{{4.2}{16}{DFD Level 1 --- Six core processes: Process Order, Manage Inventory, Process Payment, Notify Baker, Track \& Deliver, Loyalty Engine}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case Diagram}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram --- 17 use cases across 4 actors}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use-case}{{4.3}{17}{Use Case Diagram --- 17 use cases across 4 actors}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity Relationship Diagram (ERD)}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity Relationship Diagram --- 8 entities with attributes and cardinality}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:erd}{{4.4}{17}{Entity Relationship Diagram --- 8 entities with attributes and cardinality}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Order Fulfilment Flowchart}{17}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Order Fulfilment Flowchart --- including stock availability check, Stripe payment, and delivery/collection split}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flowchart-order}{{4.5}{18}{Order Fulfilment Flowchart --- including stock availability check, Stripe payment, and delivery/collection split}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}UI Wireframe Descriptions}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}(a) Customer Order Form}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}(b) Baker Dashboard}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}(c) Mobile Delivery App (PWA)}{20}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Release Plan}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Phase 1 --- MVP (Weeks 1--8)}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phase 1 --- MVP sprint plan}}{21}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Phase 2 --- Advanced Features (Weeks 9--16)}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phase 2 --- Advanced features sprint plan}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Design Effectiveness Assessment}{22}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pain point to design solution traceability}}{22}{table.caption.20}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
